{
    "name": "pavlakis/notts-digital",
    "description": "Nottingham Digital events retrieval",
    "keywords": [
        "meetup", "tito", "events integration"
    ],
    "homepage": "http://github.com/pavlakis/notts-digital",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Antonis Pavlakis",
            "email": "adoni@pavlakis.info",
            "homepage": "https://pavlakis.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "NottsDigital\\": "app/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NottsDigital\\tests\\" : "tests/phpunit"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "fabpot/goutte": "^3.1",
        "pimple/pimple": "^3.0",
        "doctrine/cache": "^1.6",
        "dms/meetup-api-client": "^2.4",
        "monolog/monolog": "^1.22",
        "ext-json": "*",
        "wittestier/oauth2-meetup": "^1.0",
        "laminas/laminas-diactoros": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "phpstan/phpstan": "^0.12.31"
    },
    "scripts": {
        "run-static-analysis": "phpstan analyse app/src --level 7",
        "test": "phpunit -c tests/phpunit/phpunit.xml --colors=always",
        "test-docs": "phpunit -c tests/phpunit/phpunit.xml --colors=always --testdox",
        "test-coverage": "phpunit -c tests/phpunit/phpunit.xml --colors=always --coverage-html=tests/coverage/ "
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": {
            "*": "dist"
        }
    }
}
